{
  "name": "fastify-graphql-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "tsc -w",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConstanzaJazme/fastify-graphql-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConstanzaJazme/fastify-graphql-api/issues"
  },
  "homepage": "https://github.com/ConstanzaJazme/fastify-graphql-api#readme",
  "dependencies": {
    "fastify": "^3.28.0",
    "graphql": "^16.3.0",
    "mercurius": "^9.3.6",
    "mongoose": "^6.3.0",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.3"
  }
}
